<!DOCTYPE HTML>

<html>
<head>
    <title>KIDDIES CORNER HIGH SCHOOL</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </noscript>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
    <link rel="icon" href="images/logo.jpg">
</head>
<body class="index loading">
<style>
    @media only screen and (max-width: 600px) {
        .widthmobile {
            width: 100% !important;
        }
    }

    @media (min-width: 641px) and (max-width: 1024px) {

        .widthmobilet {
            width: 100% !important;
        }

    }

    #banner {
        background-attachment: scroll, scroll, scroll, fixed;
        background-color: #645862;
        background-image: url(images/light-bl.svg), url(images/light-br.svg), url(images/11.jpg), url(../images/1.jpg);
        background-position: bottom left, bottom right, top left, top center;
        background-repeat: no-repeat, no-repeat, repeat, no-repeat;
        background-size: 25em, 25em, auto, cover;
        color: white;
        cursor: default;
        padding: 0em 0;
    !important;
        text-align: center;
        width: 100%;
    }

    #header.alt {
        -moz-animation: none;
        -webkit-animation: none;
        -o-animation: none;
        -ms-animation: none;
        animation: none;
        background: transparent;
        box-shadow: none;
        color: white;
        padding: 1em 1.5em;
    !important;
        position: absolute;
    }

    body.index #main {
        padding-top: 8em;
    !important;
    }
</style>

<!-- Header -->
<header style="background-color: #ffffff!important;" id="header" class="alt">
    <h1 id="logo">
        <img style="height: 70px;margin-top: 0px!important;" src="images/SchoolLogo.jpg" alt="">
        <a style="color: #7c8081" href="index.html">Kiddies Corner High School</a>

    </h1>
    <nav id="nav">
        <ul>
            <li style="color: #7c8081" class=""><a href="index.html">Home</a></li>
            <li style="color: #7c8081" class=""><a href="#">Faculty</a></li>
            <li style="color: #7c8081" class=""><a href="gallery.html">Gallery</a></li>
            <li style="color: #7c8081" class=""><a href="contact.html">Contact</a></li>
            <!--<li class="submenu">-->
            <!--<a href="">Layouts</a>-->
            <!--<ul>-->
            <!--<li><a href="left-sidebar.html">Left Sidebar</a></li>-->
            <!--<li><a href="right-sidebar.html">Right Sidebar</a></li>-->
            <!--<li><a href="no-sidebar.html">No Sidebar</a></li>-->
            <!--<li><a href="contact.html">Contact</a></li>-->
            <!--<li class="submenu">-->
            <!--<a href="">Submenu</a>-->
            <!--<ul>-->
            <!--<li><a href="#">Dolore Sed</a></li>-->
            <!--<li><a href="#">Consequat</a></li>-->
            <!--<li><a href="#">Lorem Magna</a></li>-->
            <!--<li><a href="#">Sed Magna</a></li>-->
            <!--<li><a href="#">Ipsum Nisl</a></li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#" class="button special">Sign Up</a></li>-->
        </ul>
    </nav>
</header>

<!-- Banner -->
<section id="banner">

    <!--
        ".inner" is set up as an inline-block so it automatically expands
        in both directions to fit whatever's inside it. This means it won't
        automatically wrap lines, so be sure to use line breaks where
        appropriate (<br />).
    -->


</section>

<!-- Main -->
<article id="main">

    <header class="special container">
        <span class="icon fa-book"></span>
        <h2>ARTS & CRAFTS</h2>

        <p style="padding-bottom: 20px">
             Art is a means of communication. Art and crafts offers the range of activities for children, a wide variety
        of activities involving making things with one’s own hand. Children in KCHS may learn skills such as Bamboo
        carving, sewing, bottle painting and making things with all sorts of waste materials. Students are guided in
        creatively applying knowledge and skills to every type of design.

        </p>



        <div style="padding-top: 50px!important;" class="wrapper style3 container special">

            <a href="images/arts1.png" class="open-lightbox"><img class="imageclassmobile"
                                                              style="object-fit:cover;width: 300px;height: 300px"
                                                              src="images/arts1.png"></a>
            <a href="images/arts2.png" class="open-lightbox"><img class="imageclassmobile"
                                                                   style="object-fit:cover;width: 300px;height: 300px"
                                                                   src="images/arts2.png"></a>
            <a href="images/arts3.png" class="open-lightbox"><img class="imageclassmobile"
                                                                   style="object-fit:cover;width: 300px;height: 300px"
                                                                   src="images/arts3.png"></a>

        </div>



    </header>

    <!-- One -->


    <!-- Two -->


    <style>

        img {
            max-width: 100%;
        }

        .lightbox-opened {
            background-color: #333;
            background-color: rgba(51, 51, 51, 0.9);
            cursor: pointer;
            height: 100%;
            left: 0;
            overflow-y: scroll;
            padding: 24px;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 100000;
        }

        .lightbox-opened:before {
            background-color: #333;
            background-color: rgba(51, 51, 51, 0.9);
            color: #eee;
            content: "x";
            font-family: sans-serif;
            padding: 6px 12px;
            position: fixed;
            text-transform: uppercase;

        }

        .lightbox-opened img {
            box-shadow: 0 0 6px 3px #333;

        }

        .no-scroll {
            overflow: hidden;
        }

        img {
            max-width: 100%;
            height: 500px;
        !important;
            object-fit: cover;
            margin-top: 70px;
        }

        @media only screen and (max-width: 600px) {
            .imageclassmobile {
                width: 100% !important;
                margin-top: 0px !important;
            }
        }

    </style>


    <!-- Three -->


</article>

<!-- CTA -->
<!--<section id="cta">-->
<!---->
<!--<header>-->
<!--<h2>Ready to do <strong>something</strong>?</h2>-->
<!--<p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>-->
<!--</header>-->
<!--<footer>-->
<!--<ul class="buttons">-->
<!--<li><a href="#" class="button special">Take My Money</a></li>-->
<!--<li><a href="#" class="button">LOL Wut</a></li>-->
<!--</ul>-->
<!--</footer>-->
<!---->
<!--</section>-->

<!-- Footer -->
<footer id="footer">

    <ul class="icons">
        <li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
        <!--<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>-->
        <!--<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>-->
    </ul>

    <span class="copyright">Copyright ©2018 All rights reserved <strong>KIDDIES CORNER HIGH SCHOOL</strong>  | Designed and Developed by <a
            target="_blank" href="http://nextfifth.com"> <strong>NextFifth Technologies</strong> </a>.</span>
</footer>
<script>
    (function ($) {

        // Open Lightbox
        $('.open-lightbox').on('click', function (e) {
            e.preventDefault();
            var image = $(this).attr('href');
            $('html').addClass('no-scroll');
            $('body').append('<div class="lightbox-opened"><img src="' + image + '"></div>');
        });

        // Close Lightbox
        $('body').on('click', '.lightbox-opened', function () {
            $('html').removeClass('no-scroll');
            $('.lightbox-opened').remove();
        });

    })(jQuery);
</script>

</body>
</html>